{
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "target": "es5",
        "module": "CommonJS",
        "moduleResolution": "node",
        "lib": ["es2015", "es2017", "dom"],
        "outDir": "src/main/webjar"
    },
    
    "compileOnSave": true,
    
    "include": [
        "src/main/webjar/**/*.ts"
    ],
    
    "exclude": []
}